{
  "ConnectionStrings": {
    "FundooConnection": "Server=localhost\\SQLEXPRESS;Database=FundooNotesDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "FundooNotesSuperSecretKeyForJwtAuthentication12345",
    "Issuer": "FundooNotesApi",
    "Audience": "FundooNotesClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "reminder_queue"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@example.com"
  }
}